13 | https://www.researchgate.net/publication/388680625_VisionMD_an_open-source_tool_for_video-based_analysis_of_motor_function_in_movement_disorders | Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=144.0.7559.97)
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x5d8543
	0x5d8584
	0x3cb4e0
	0x3a9f53
	0x43ee6b
	0x454e59
	0x437fb6
	0x4096f9
	0x40a4b4
	0x82d034
	0x8282c9
	0x846460
	0x5f1a68
	0x5f988d
	0x5e0df8
	0x5e0fc2
	0x5cab3a
	0x75d15d49
	0x7753d5db
	0x7753d561

14 | https://www.mdpi.com/1424-8220/24/11/3673 | Nav Error
15 | https://www.frontiersin.org/journals/digital-health/articles/10.3389/fdgth.2026.1771281/full | Nav Error
16 | https://pmc.ncbi.nlm.nih.gov/articles/PMC12052972/ | Nav Error
17 | https://pubmed.ncbi.nlm.nih.gov/39419638/ | Nav Error
18 | https://pmc.ncbi.nlm.nih.gov/articles/PMC12336134/ | Nav Error
19 | https://pubmed.ncbi.nlm.nih.gov/39056543/ | Nav Error
20 | https://www.medrxiv.org/content/10.1101/2024.12.12.24318893v1.full-text | Nav Error
21 | https://pmc.ncbi.nlm.nih.gov/articles/PMC8975117/ | Nav Error
22 | https://pubmed.ncbi.nlm.nih.gov/35964204/ | Nav Error
